database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}

type Company {
  id: ID! @unique
  name: String
  url: String!
  logo: String
  employees: String
  tranch: String
  description: String!
  location: String
  address: String
  jobs: String
  jobslink: String
  sector: String
  twitter: String
  facebook: String
  instagram: String
  youtube: String
  postedBy: User
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  companies: [Company!]!
}
