src/schema.graphql

# import Company, Vote, CompanySubscriptionPayload, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, id: ID): [Company!]!
}

type Subscription {
  newCompany: CompanySubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type Mutation {
  post(
    name: String
    url: String!
    logo: String
    employees: String
    tranch: String
    description: String!
    location: String
    address: String
    jobs: String
    jobslink: String
    sector: String
    twitter: String
    facebook: String
    instagram: String
    youtube: String
  ): Company!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(companyId: ID!): Vote
}

type User {
  id: ID!
  name: String!
  email: String!
}

type AuthPayload {
  token: String
  user: User
}
